%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CapitanAmerica
    m_Hash: 882894997
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shield
      m_Hash: 423614430
      m_Sprite: {fileID: 21300000, guid: d3303026df8a7264c892210738c66f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3303026df8a7264c892210738c66f0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DwellerBucket
    m_Hash: 3179550
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shield
      m_Hash: 423614430
      m_Sprite: {fileID: 21300000, guid: b3b9f186859f2a046a6fccc3976ef439, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3b9f186859f2a046a6fccc3976ef439, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638456050821304446
  m_Version: 1
