%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: FlameWarrior
    m_Hash: 164704331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 1376481555134195936, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376481555134195936, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: 6513443175227481603, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6513443175227481603, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -948918798843298397, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -948918798843298397, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: -507577533203311148, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507577533203311148, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -8833697721417934604, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833697721417934604, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -5209600913708693914, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5209600913708693914, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 8861766889348846762, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8861766889348846762, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: GreenWarrior
    m_Hash: 28151261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: -3094427265032354000, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3094427265032354000, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -4905214566980717505, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4905214566980717505, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -1897528002804022730, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897528002804022730, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 8803058977852482498, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8803058977852482498, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -4964609907202716381, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4964609907202716381, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: 8750675382038981173, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8750675382038981173, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 1554057130586208881, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554057130586208881, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: KnightSky
    m_Hash: 944106867
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: -7524162753797473324, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7524162753797473324, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -7457018473817882725, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7457018473817882725, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -993461235833202772, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -993461235833202772, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 7750140076600775220, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7750140076600775220, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 7794490542348777770, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7794490542348777770, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -1081498284076971838, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081498284076971838, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: -4513468884810775734, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4513468884810775734, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: SacredGuardian
    m_Hash: 778765158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: -2407920385506707474, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2407920385506707474, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -5592218847604674932, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5592218847604674932, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 1745273782487049714, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745273782487049714, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: -7232408553174732370, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7232408553174732370, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 6797547506339638447, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6797547506339638447, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -7445955381739842707, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7445955381739842707, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 4573808958928758186, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4573808958928758186, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: SilentShuriken
    m_Hash: 640445521
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 5642800688648459997, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5642800688648459997, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -8423765792335267131, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8423765792335267131, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -615837690109276548, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615837690109276548, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 2115170395937646318, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115170395937646318, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 1447165291835952629, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447165291835952629, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -5109533987411008082, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5109533987411008082, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 8304863725925874373, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8304863725925874373, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: WildKin
    m_Hash: 513364573
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 2642281788742065969, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2642281788742065969, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: 5481405907059675971, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5481405907059675971, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 1650901007878130295, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650901007878130295, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 7086542509945821049, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7086542509945821049, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 6026924424448187686, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6026924424448187686, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -658298852537634270, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -658298852537634270, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: -6296769005765363858, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6296769005765363858, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DesertNomad
    m_Hash: 839478534
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 4840873458761099967, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4840873458761099967, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: 4128191978964040156, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4128191978964040156, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 5360637924354983106, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5360637924354983106, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 210321303018163595, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210321303018163595, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -9101306152115322215, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9101306152115322215, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -668225296272050491, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668225296272050491, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: -7347423216345085780, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7347423216345085780, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: CrimsonWarrior
    m_Hash: 1059285578
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: -4299756309806147582, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4299756309806147582, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: 7331970446340515776, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7331970446340515776, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -4267879675130357241, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4267879675130357241, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 3146070868460812128, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3146070868460812128, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -7225197184250577000, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225197184250577000, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: 2638615080952766619, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2638615080952766619, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 4195574497500816831, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4195574497500816831, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: VerdanKeeper
    m_Hash: 925823848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 6740508319474269210, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6740508319474269210, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -1445073559375656976, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445073559375656976, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -8096709120649678163, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8096709120649678163, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 9213922002009812387, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9213922002009812387, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -4351937974471253978, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4351937974471253978, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -3549478251488250155, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3549478251488250155, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 5179988910041609504, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5179988910041609504, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DragonsHonor
    m_Hash: 583839166
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: 8065076096719276402, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8065076096719276402, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 4941141841051038481, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4941141841051038481, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -4950056962838348187, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4950056962838348187, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 5127914289202294855, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5127914289202294855, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: 1732887458015493773, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732887458015493773, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 1718080850471072816, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718080850471072816, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: -8319771704169611393, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8319771704169611393, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DwellerArmor
    m_Hash: 852814989
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: 2023292643663523326, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2023292643663523326, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -4605992431971395748, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4605992431971395748, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -832541137623605014, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832541137623605014, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: -1249301342610771014, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249301342610771014, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -3196219009499496097, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3196219009499496097, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: 8575809312134323852, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8575809312134323852, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 2363474211206127012, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2363474211206127012, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: WarlockArmor
    m_Hash: 65349138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmR
      m_Hash: 11499848
      m_Sprite: {fileID: -3787975597006278797, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3787975597006278797, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 4194606725590404669, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4194606725590404669, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 8418201337411351478, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8418201337411351478, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 1910771295191122142, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910771295191122142, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegL
      m_Hash: 726450569
      m_Sprite: {fileID: -2075518877237199563, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075518877237199563, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: LegR
      m_Hash: 289668330
      m_Sprite: {fileID: 6015189755313862725, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6015189755313862725, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    - m_Name: ArmL
      m_Hash: 983581739
      m_Sprite: {fileID: -3301494977599942260, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3301494977599942260, guid: 45eabc46ae6628e469df3058efb77406, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638451783822944131
  m_Version: 1
